{
  "name": "ciisapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.dev.js --progress",
    "build": "webpack --config config/webpack.prod.js --progress --profile --bail",
    "webpack": "webpack",
    "rimraf": "rimraf"
  },
  "keywords": [
    "angular4",
    "webpack2"
  ],
  "author": "qsy",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^4.1.0",
    "@angular/compiler": "^4.1.0",
    "@angular/core": "^4.1.0",
    "@angular/forms": "^4.1.0",
    "@angular/http": "^4.1.0",
    "@angular/platform-browser": "^4.1.0",
    "@angular/platform-browser-dynamic": "^4.1.0",
    "@angular/platform-server": "^4.1.0",
    "@angular/router": "^4.1.0",
    "@angularclass/hmr": "^1.2.2",
    "@angularclass/hmr-loader": "^3.0.2",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "ng2-imageupload": "^1.4.2",
    "ng2-tree": "^2.0.0-alpha.8",
    "rxjs": "^5.3.1",
    "zone.js": "^0.8.10"
  },
  "devDependencies": {
    "@types/jasmine": "latest",
    "@types/metismenu": "^2.6.0",
    "@types/node": "latest",
    "angular2-template-loader": "latest",
    "awesome-typescript-loader": "latest",
    "bootstrap-sass": "latest",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "latest",
    "expose-loader": "latest",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "latest",
    "html-loader": "latest",
    "html-webpack-plugin": "latest",
    "node-sass": "latest",
    "raw-loader": "latest",
    "reflect-metadata": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "to-string-loader": "latest",
    "ts-helpers": "latest",
    "typescript": "2.4.0",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest",
    "webpack-merge": "latest"
  }
}
